
.title {
    margin-top: 200px;
}

.contact img{
    position: relative;
    width: 230px !important;
    height: 285.05px;
}

.imga {
    margin-top: -32px !important;
}

.font-bold {
    font-weight: 600 !important;
}
.grow {
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.l{
    margin-top: -10px !important;
}

.grow:hover {
  transform: scale(1.1);
}
.contact{
    background: #1B75BB;
}
ul li{
    color: white;
}

form{
    margin-top: 100px;
    width: 400px;
}

.comercial-detail{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.comercial-detail ul li{
    text-align: center;
}

.mapa {
  background-image: url('../../../assets/img/mapa.png');
  width: 100%;
  height: 500px;
  margin-top: 20px !important;
  background-repeat: no-repeat;
  position: relative;
}

.mapa .dot-1 {
    position: absolute;
    top: 270px;
    left: 180px;
}


.dot {
    animation: bounc 1s ease infinite;
}

@keyframes bounc {
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(0.8);
    }
  }

.mapa .dot-2 {
  position: absolute;
  top: 98px;
  left: 90px;
}

.mapa .dot-3 {
  position: absolute;
  top: 118px;
  left: 550px;
}

.mapa .dot-4 {
  position: absolute;
  top: 166px;
  left: 730px;
}


@media screen and (max-width: 576px) {
    .contact {
       justify-content: center;
    }

    form {
      margin-top: 10px;
      width: 400px;
    }
};
